[gd_scene load_steps=2 format=3 uid="uid://baklvaprgbp6v"]

[sub_resource type="GDScript" id="GDScript_qp51r"]
script/source = "extends Node2D

const AI_PLAYER = preload(\"res://scenes/ai_player_v2.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var newPlayer : CharacterBody2D = AI_PLAYER.instantiate()
	newPlayer.global_position = global_position
	get_parent().get_parent().add_child.call_deferred(newPlayer)
"

[node name="AISpawn" type="Node2D"]
script = SubResource("GDScript_qp51r")
